// Артамонов Кирилл, Б01-003 (перевод из Б01-005)

// Найти определенное количество наибольших элементов массива и вывести их в порядке возрастания

#include <iostream>
#include <utility>

using namespace std;

void arr_sort(int* array, int n)
{
  for (int i = 0; i < n - 1 ; ++i)
  {
    int min_idx = i; // min_idx - индекс наименьшего значения в этой итерации
    // начнем, что наименьший элемент - нулевой

    //ищем элемент меньше нашего минимума в остальной части массива
    for (int j = i + 1; j < n; ++j)
    {
      if (array[j] < array[min_idx])
        min_idx = j;
    }

    // в min_idx теперь наименьший элемент.
    // Меняем местами  начальное наименьшее число с тем, которое мы обнаружили
    swap(array[min_idx], array[i]);

  }

}

//------------------------------------------------------------------------------

int main()
{
  int n; // количество элементов массива
  cin >> n;

  int* arr = new int[n];
  for (int i = 0; i < n; i++)
  {
    cin >> arr[i]; // считали массив
  }

  int m; // количество максимумов
  cin >> m;
  // отстортируем массив и выведем последние m элементов

  arr_sort(arr, n);

  for (int i = 0; i < m; i ++)
  {
    cout << arr[n - m + i] << " ";
  }

  cout << endl;

  delete[] arr;
  return 0;
}
